view/pages/search.pug
doctype
html
	head
		title #{title}
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width')
		link(href="./style/search.css" rel="stylesheet" type="text/css")
		link(href="./style/public.css" rel="stylesheet" type="text/css")
		link(href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css")
		link(href="./style/loadOrRegister.css" rel="stylesheet" type="text/css")
	body(style="background:#F3F5F7;")
		include ../includes/header.jade
		div.outermost
			div.outer
				div.search-input
					form(action="" method="post").search-input-form
						input(type="text" placeholder="请输入课程名称搜索")
						input(type="submit" value="搜索")
					ul.search-input-other 
						span 热门搜索：
						li AngularJS
						li mysql
						li java
						li android
						li C
						li php
						li javascript
						li aja
		div.outer2
			div.search-list
				div.search-sin
					div.search-img
						img(src='./images/pc/index/class.jpg')
					div.serch-con
						span.class-name [实战]React Native快速开发 厕所在哪App LBS定位 框架封装
						span.class-person 526人学习
						span.class-subtitle 课程简介： 真实iOS APP项目讲解，多终端技术轻松实现一款APP从0到1的突破
				div.search-sin
					div.search-img
						img(src='./images/pc/index/class.jpg')
					div.serch-con
						span.class-name [实战]React Native快速开发 厕所在哪App LBS定位 框架封装
						span.class-person 526人学习
						span.class-subtitle 课程简介： 真实iOS APP项目讲解，多终端技术轻松实现一款APP从0到1的突破
				div.search-sin
					div.search-img
						img(src='./images/pc/index/class.jpg')
					div.serch-con
						span.class-name [实战]React Native快速开发 厕所在哪App LBS定位 框架封装
						span.class-person 526人学习
						span.class-subtitle 课程简介： 真实iOS APP项目讲解，多终端技术轻松实现一款APP从0到1的突破
		include ../includes/loadOrRegister.jade
		include ../includes/footer.jade
	script(src='./bower_components/jquery/dist/jquery.min.js')
	script(src='./script/search.js')
	script(src="./script/load.js")
	

view/pages/search.html

<!DOCTYPE html><html><head><title>searching</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="./style/search.css" rel="stylesheet" type="text/css"><link href="./style/public.css" rel="stylesheet" type="text/css"><link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="./style/loadOrRegister.css" rel="stylesheet" type="text/css"></head>

<body style="background:#F3F5F7;"><div class="index-header"> <div class="header-left">
<div class="header-left-logo">Xing educate</div>
<ul class="header-left-list">
<li> <a href="javascript:void();">慕课网</a></li>
<li> <a href="javascript:void();">课程</a></li>
<li> <a href="javascript:void();">职业路径</a></li>
<li> <a href="javascript:void();">实战</a></li>
<li> <a href="javascript:void();">猿问</a></li>
<li> <a href="javascript:void();">手记</a></li>
</ul></div>
<div class="header-right">
<div class="header-right-search">
<input type="text" name="">
<input type="submit" name="" value=" ">
</div>
<div class="header-right-message glyphicon glyphicon-envelope hide"></div>
<div class="header-right-usr hide">
<img src="./images/pc/index/usr2.jpg"></div>
<div class="header-right-loadbtn">登录</div>
<div class="header-right-registerbtn">注册</div></div></div>
<div class="outermost">
	<div class="outer">
		<div class="search-input">
			<form action="" method="post" class="search-input-form">
				<input type="text" placeholder="请输入课程名称搜索">
				<input type="submit" value="搜索">
			</form>
			<ul class="search-input-other"> 
				<span>热门搜索：</span>
				<li>AngularJS</li>
				<li>mysql</li>
				<li>java</li>
				<li>android</li>
				<li>C</li>
				<li>php</li>
				<li>javascript</li>
				<li>aja</li>
			</ul>
		</div>
	</div>
</div>
<div class="outer2">
	<div class="search-list">
		<div class="search-sin">
			<div class="search-img">
				<img src="./images/pc/index/class.jpg">
			</div>
		<div class="serch-con">
			<span class="class-name">[实战]React Native快速开发 厕所在哪App LBS定位 框架封装</span>
			<span class="class-person">526人学习</span>
			<span class="class-subtitle">课程简介： 真实iOS APP项目讲解，多终端技术轻松实现一款APP从0到1的突破</span>
		</div>
	</div>
</div>
</div>

<div class="load-cover"><div class="load-form"><div class="load-close"><span class="load-close-btn glyphicon glyphicon-remove"></span></div><div class="load-choose"><span id="load-choose-load" class="load-choose-form load-choose-select">账户登录</span><span class="load-choose-scan">立即注册</span></div><div class="load-wrap"><div class="load-wrap-inner"><div class="load-wrap-form"><span class="load-form-alert">公共场所不建议自动登录，以防账号丢失<span class="glyphicon glyphicon-exclamation-sign"></span></span><form method="post" class="load-form-content"><div class="load-formCon-line"><span class="glyphicon glyphicon-user load-formCon-icon"></span><input type="text" placeholder="邮箱/用户名/手机" class="load-formCon-input"></div><div class="load-formCon-line"><span class="glyphicon glyphicon-lock load-formCon-icon"></span><input type="password" placeholder="密码" class="load-formCon-input"></div><div class="load-form-forget"><input type="checkbox"><span>自动登录</span><a href="javascript:;">忘记密码</a></div><input type="submit" value="登 录" class="load-formCon-submit"></form></div><div class="load-register"><form method="post" class="load-form-content"><div class="load-formCon-line"><span class="glyphicon glyphicon-user load-formCon-icon"></span><input type="text" placeholder="请输入注册邮箱/手机号" class="load-formCon-input"></div><div class="load-formCon-line"><span class="glyphicon glyphicon-lock load-formCon-icon"></span><input type="password" placeholder="请输入密码" class="load-formCon-input"></div><div class="load-formCon-line"><span class="glyphicon glyphicon-lock load-formCon-icon"></span><input type="password" placeholder="请再次输入密码以确认" class="load-formCon-input"></div><input type="submit" value="注 册" class="load-formCon-submit"></form></div></div></div><ul class="load-other"><li><span class="load-other-qq"></span><a href="javascript:;">QQ</a></li><li><span class="load-other-weixin"></span><a href="javascript:;">微信</a></li><li><span class="load-other-zhi"></span><a href="javascript:;">支付宝</a></li></ul></div></div><div class="footer-outer"><div class="footer"> <ul class="footer-propaganda"><li class="footer-propagadan-frist"><a href="javascript:void();"></a></li><li class="footer-propagadan-second"><a href="javascript:void();"></a></li><li class="footer-propagadan-thrid"><a href="javascript:void();"></a></li><li class="footer-propagadan-fourth"><a href="javascript:void();"></a></li></ul><ul class="footer-links"><li><a href="javascript:void();">企业合作</a></li><li><a href="javascript:void();">人才招聘</a></li><li><a href="javascript:void();">联系我们</a></li><li><a href="javascript:void();">讲师招募</a></li><li><a href="javascript:void();">常见问题</a></li><li><a href="javascript:void();">意见反馈</a></li><li><a href="javascript:void();">慕课大学</a></li><li><a href="javascript:void();">友情链接</a></li></ul><div class="footer-divider"></div><div class="footer-copyright"><span>© 2017 127.0.0.1  京ICP备 130565564562号-2</span></div></div></div></body><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./script/load.js"></script><script src="./script/search.js"></script></html>
