view/pages/test.jade
doctype
html
	head
		title #{title}
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width')
		link(href="./style/test.css" rel="stylesheet" type="text/css")
	body
		h1 hello , this is my video
		div.video-outer
			video(src='./videos/MVI_2389.MOV' controls="controls" autoplay="autoplay" )
			canvas
			div.caption-input
				span.colorItemsTitle select color
				ul.colorItems
					li.selectedColor#colorItemFrist
					li#colorItemSecond
					li#colorItemThrid
					li#colorItemFourth
					li#colorItemFifth
					li#colorItemSixth
				span.ismoveTitle ismove
				input.caption-input-ismove(type="checkbox" name="" checked="checked")
				input.caption-input-text(type="text" name="")
				span.caption-sendButton send
	script(src='./script/test.js')

public/test.html

<!DOCTYPE html><html><head><title>video test</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="./style/test.css" rel="stylesheet" type="text/css"></head><body><h1>hello , this is my video</h1><div class="video-outer"><video src="./videos/MVI_2389.MOV" controls="controls" autoplay="autoplay"></video><canvas></canvas><div class="caption-input"><span class="colorItemsTitle">select color</span><ul class="colorItems"><li id="colorItemFrist" class="selectedColor"></li><li id="colorItemSecond"></li><li id="colorItemThrid"></li><li id="colorItemFourth"></li><li id="colorItemFifth"></li><li id="colorItemSixth"></li></ul><span class="ismoveTitle">ismove</span><input type="checkbox" name="" checked="checked" class="caption-input-ismove"><input type="text" name="" class="caption-input-text"><span class="caption-sendButton">send</span></div></div></body><script src="./script/test.js"></script></html>
